artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 871961
model_uuid: f4487796488f40e6ab6211cdfb160887
prompts: null
run_id: b0e943f6f72e4be69bf72563206b4e28
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30,
    1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-23 14:47:26.436041'
